[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/map_scene.gd" id="1_map"]

[node name="MapScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_map")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0745098, 0.0862745, 0.113725, 1)

[node name="MainMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 28
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 28
theme_override_constants/margin_bottom = 24

[node name="MainPanel" type="PanelContainer" parent="MainMargin"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MainVBox" type="VBoxContainer" parent="MainMargin/MainPanel"]
layout_mode = 2
theme_override_constants/separation = 18

[node name="TitleLabel" type="Label" parent="MainMargin/MainPanel/MainVBox"]
unique_name_in_owner = true
layout_mode = 2
text = "探索地图"

[node name="ContentRow" type="HBoxContainer" parent="MainMargin/MainPanel/MainVBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 220)
layout_mode = 2
theme_override_constants/separation = 24

[node name="StatusLabel" type="RichTextLabel" parent="MainMargin/MainPanel/MainVBox/ContentRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(520, 0)
layout_mode = 2
bbcode_enabled = true
fit_content = true

[node name="ActionScroll" type="ScrollContainer" parent="MainMargin/MainPanel/MainVBox/ContentRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 1

[node name="ActionList" type="VBoxContainer" parent="MainMargin/MainPanel/MainVBox/ContentRow/ActionScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="MapPanel" type="PanelContainer" parent="MainMargin/MainPanel/MainVBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 420)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MapVBox" type="VBoxContainer" parent="MainMargin/MainPanel/MainVBox/MapPanel"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="MapTitle" type="Label" parent="MainMargin/MainPanel/MainVBox/MapPanel/MapVBox"]
unique_name_in_owner = true
layout_mode = 2
text = "整体地图"

[node name="MapScroll" type="ScrollContainer" parent="MainMargin/MainPanel/MainVBox/MapPanel/MapVBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 2
vertical_scroll_mode = 0

[node name="MapList" type="HBoxContainer" parent="MainMargin/MainPanel/MainVBox/MapPanel/MapVBox/MapScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10
